
.App-header {
  background-color: #282c34;
}

.App-link {
  color: #61dafb;
}

.Contenedor{
  width: 95%;
  margin: auto;
  text-align: center;
  border-radius: 1%;
}

.contenedor-logros{
  width: 98%;
  margin: auto;
  text-align: center;
}

/* estilos del menu */

.menu{
  font-size: 17px;
  list-style: none;
  height: 50px;
  background-color: #125173;
}

.iten{
  text-decoration: none;
  color: white;
  padding: 15px;
  display: block;
  font-family: 'Roboto';
  font-weight: bold;
}

.iten:hover{
  background-color: #236e86;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.active{
  background-color: #236e86;
}

/* estilo del baner */
.Baner{
  width: 100%;
  height: 500px;
  background: url("./img/baner\ canal.png") no-repeat center center/cover;
  padding-bottom: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

/* estilos de la rows and colums */
.columna{
  width: 100%;
  background: url("./img/columna.jpg") no-repeat center center/cover;
  height: 800px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title1{
  font-size: 30px;
  font-family: 'Roboto';
  color: white;
}

/* estilos del contenedor videos visitas*/

.back-videos{
  width: 100%;
  background: url("./img/back1.jpg") no-repeat center center/cover;
}
.grid-videos{
  display: grid;
  grid-template-columns: 3fr 1fr;
  /*background-color: #413154;*/
}

.back-article{
  width: 100%;
  background: url("./img/articulos.jpg") no-repeat center center/cover;
  height: 800px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* estilos del contenedor de reviews */

.back-review{
  width: 100%;
  background: url("./img/back2.jpg") no-repeat center center/cover;
}

.grid-reviews{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.Videos{
  display: grid;
  /*grid-template-columns: repeat(4,1fr);*/
  grid-template-columns: 2fr 2fr;
  gap: 25px;
  margin: 20px;
  font-family: 'Roboto';
  color: white;
}

/* estilos de los cards*/

.back-card{
  background-color: rgba(128, 128, 128, 0.2);
}

.div-card{
  text-align: justify;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}
.imgCard{
  width: 300px;
  height: 180px;
}

.titleCard{
  font-size: 20px;
  margin: 10px 0;
}

.linkVideo{
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #3b062c;
  color: white;
  font-size: 15px;
  margin: 10px 0;
  font-family: 'Roboto';
}

.linkVideo:hover{
  background-color: rgb(251,58,190);
}

.brand{
  width: 100%;
  height: 350px;
  margin-bottom: "40px";
}
.Contenido{
  width: 40%;
  padding: 90px 0 0 30px;
  color: white;
  font-family: 'Roboto';
}

.Contenido p, Contenido h2{
  margin: 10px 0 20px 0;
}

/* estilos de la seccion discord */

.Discord{
  width: 100%;
  background: url("./img/discord.jpg") no-repeat center center/cover;
  height: 350px;
  margin-bottom: 40px;
}

.Canal{
  width: 100%;
  background: url("./img/fondo1.jpg") no-repeat center center/cover;
  height: 350px;
  margin-bottom: 40px;
}

.BrandContenido{
  width: 40%;
  padding: 90px 0 0 30px;
  color: white;
  font-family: 'Roboto';
}

.Btn{
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #3b062c;
  color: white;
  font-size: 15px;
  margin: 10px 0;
  font-family: 'Roboto';
}

.Btn:hover{
  background-color: rgb(251,58,190);
}

/* estilos de los logros*/

.grid-logro{
  display: grid;
  grid-template-columns: 1fr 3fr;
  text-align: justify;
  background-color: #051e39;
  border-radius: 5px;
}

.div-logros{
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
}

.div-text{
  margin-right: 10px;
}

.imgLogro{
  width: 500px;
  height: 250px;
  padding: 5px;
}

.content-logro{
  color: white;
  font-size: 20px;
  font-family: 'Roboto';
}

/* estilos de apartado steve o del componente Stiker*/

.portada{
  width: 100%;
  height: 500px;
  background: url("./img/portada.jpg") no-repeat center center/cover;
  padding-bottom: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.img-portada{
  width: 400px;
  height: 250px;
}

.frame-img{
  background-color: #244e4f;
  padding: 20px;
}

.text-portada{
  color: white;
  font-family: 'Roboto';
}

.imgSteve{
  width: 500px;
  height: 250px;
  padding: 20px;
}

.InfoSteve{
  display: flex;
  background-color: #051e39;
  margin-top: 10px;
  padding: 25px;
  border-radius: 10px;
  text-align: justify;
}

.back-steve{
  width: 100%;
  background: url("./img/articulos.jpg") no-repeat center center/cover;
}
.grid-steve{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #244e4f;
  column-gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-actividad{
  background-color: rgba(128, 128, 128, 0.2);
  margin-left: 10px;
  text-align: justify;
  border-radius: 10px;
}

.text-actividad{
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
  font-family: 'Roboto';
}

.biblio{
  margin-left: 10px;
  color: white;
  font-size: 20px;
  font-family: 'Roboto';
}

.Content{
  color: white;
  font-size: 20px;
  /*padding-left: 15px;*/
  font-family: 'Roboto';
}

/*  estilos de about */

.contenedor-about{
  width: 98%;
  margin: auto;
}

/* estilos del footer*/

.footer-text{
  color: white;
  font-size: 20px;
  font-family: 'Roboto';
  margin-top: 10px;
}

.footer{
  text-align: center;
  background-color: #244e4f;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr;
}